<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9744d5b-5961-4df4-994d-6a47ae832000" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="990cd45e-8a0c-48dd-89b9-d9b2912c50ec" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d7840d2f-4050-464b-91d4-7a832117344c" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af720733-f419-4260-9616-b1dcb4551553" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="WCFPractice.xsd" MetadataType="Schema" ID="c232ad52-fa57-43c1-adb3-4c98897af7e5" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>